Question 1. Understanding docker first run
Run docker with the python:3.12.8 image in an interactive mode, use the entrypoint bash.

Whats the version of pip in the image?

answer:

# Run python with docker image
docker run -it --entrypoint=bash python:3.12.8

# Check pip version
pip --version

----------------------------------------------------------------------------------------------------------------------------
Question 2. Understanding Docker networking and docker-compose
Given the following docker-compose.yaml, what is the hostname and port that pgadmin should use to connect to the postgres database?

services:
  db:
    container_name: postgres
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'ny_taxi'
    ports:
      - '5433:5432'
    volumes:
      - vol-pgdata:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: "pgadmin@pgadmin.com"
      PGADMIN_DEFAULT_PASSWORD: "pgadmin"
    ports:
      - "8080:80"
    volumes:
      - vol-pgadmin_data:/var/lib/pgadmin  

volumes:
  vol-pgdata:
    name: vol-pgdata
  vol-pgadmin_data:
    name: vol-pgadmin_data

answer:
    hostname: db
    port: 5432

--------------------------------------------------------------------------------------------------------------------------------------------
Question 3. Trip Segmentation Count
During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, respectively, happened

SELECT * FROM public.green_taxi_data limit 10;

SELECT 
	SUM(CASE WHEN trip_distance <= 1 THEN 1 ELSE 0 END) AS distance_less_1,
	SUM(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 ELSE 0 END) AS distance_between_1_3,
	SUM(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 ELSE 0 END) AS distance_between_3_7,
	SUM(CASE WHEN trip_distance > 10 AND trip_distance <= 10 THEN 1 ELSE 0 END) AS distance_between_7_10,
	SUM(CASE WHEN trip_distance > 10 THEN 1 ELSE 0 END) AS distance_over_10
FROM public.green_taxi_data
WHERE lpep_pickup_datetime >= '2019-10-01' AND
	  lpep_pickup_datetime < '2019-11-01' AND
	  lpep_dropoff_datetime < '2019-11-01'

Answer:
104802	198924	109603	27678	35189

--------------------------------------------------------------------------------------------------------------------------------------------

Question 4. Longest trip for each day
Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.

Tip: For every day, we only care about one single trip with the longest distance.

SELECT
	DATE(lpep_pickup_datetime) as day_,
	MAX(trip_distance) as max_trip_distance
FROM public.green_taxi_data
GROUP BY day_
ORDER BY max_trip_distance DESC
LIMIT 1;

Answer:
"2019-10-31"	trip_distance: 515.89

--------------------------------------------------------------------------------------------------------------------------------------------
Question 5. Three biggest pickup zones
Which were the top pickup locations with over 13,000 in total_amount (across all trips) for 2019-10-18?

Consider only lpep_pickup_datetime when filtering by date.

SELECT *
FROM   (SELECT gt."pulocationid",
               Sum(total_amount) AS sum_
        FROM   PUBLIC.green_taxi_data AS gt
        WHERE  Date(lpep_pickup_datetime) = '2019-10-18'
        GROUP  BY gt."pulocationid"
        HAVING Sum(total_amount) > 13000
        ORDER  BY sum_ DESC) AS SUMS_AMOUT
       LEFT JOIN PUBLIC.taxi_zone AS tz
              ON SUMS_AMOUT."pulocationid" = tz."locationid"; 

Answer:
East Harlem North, East Harlem South, Morningside Heights

--------------------------------------------------------------------------------------------------------------------------------------------
Question 6. Largest tip
For the passengers picked up in October 2019 in the zone named "East Harlem North" which was the drop off zone that had the largest tip?

SELECT PUZone, dozone, tip_amount

FROM public.green_taxi_data as td
LEFT JOIN (SELECT tz."LocationID", tz."Zone" as PUZone FROM public.taxi_zone as tz) putz
ON td."PULocationID" = putz."LocationID"
LEFT JOIN (SELECT tz."LocationID", tz."Zone" as DOZone FROM public.taxi_zone as tz) dotz
ON td."DOLocationID" = dotz."LocationID"
WHERE lpep_pickup_datetime >= '2019-10-01' AND
	  lpep_pickup_datetime < '2019-11-01' AND
	  putz.PUZone = 'East Harlem North'
ORDER BY tip_amount DESC LIMIT 1;

Answer: JFK Airport

---------------------------------------------------------------------------------------------------------------------------------------------
